---
- name: i want to deploy java application
  get_url:
    url: https://mytomcatapp.s3.us-east-2.amazonaws.com/mahaLogin-5.0.war    #tomcat 9.0.30 tar.gz
    dest: /opt/tomcat/webapps/mahaLogin-5.0.war
    force_basic_auth: yes
