---
- name: download file and force basic auth
  get_url:
    url: https://mytomcatapp.s3.us-east-2.amazonaws.com/mahaLogin-5.0.war
    dest: /opt/tomcat/webapps/mahaLogin-5.0.war
    force_basic_auth: yes
