---
# step 5:4 : download tomcat tar file in /tmp directory

- name: i want to change template    
  template: 
         src: template/tomcatservice.j2
         dest: /etc/systemd/system/tomcat.service